apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  namespace: kube-system
spec:
  containers:
  - name: env-pod
    image: busybox:latest
    command: ["/bin/sh", "-c", "env"]
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    env:
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: POD_NAMESPACE
        valueFrom: 
          fieldRef:
            fieldPath: metadata.namespace
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: POD_CPU
        valueFrom:
          resourceFieldRef:
            resource: requests.cpu